version: '3'
services:

  client:
    build: ./client
    container_name: winter-rcc_client
    ports:
      - 8080:8080
    volumes:
      - ./client:/app
    command: yarn serve

  server:
    build: ./server
    depends_on:
      - mysql
    container_name: winter-rcc_api
    ports:
      - 8888:8888
    environment:
      MYSQL_DB_HOST: mysql
      MYSQL_DB: food_memory
      MYSQL_PORT: 3306
    volumes:
      - ./server:/go/src/api
  
  mysql:
    image: mysql:5.7
    container_name: winter-rcc_mysql
    hostname: winter-rcc_mysql_host
    restart: always
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: food_memory
    command: mysqld --character-set-server=utf8 --collation-server=utf8_unicode_ci --skip-character-set-client-handshake
    volumes:
      - mysql_data:/var/lib/mysql
      - ./mysql/sqls:/docker-entrypoint-initdb.d

volumes:
  mysql_data:
    driver: local