version: '3'
services:

  client:
    build: ./client
    container_name: winter-rcc_cliant
    ports:
      - 8080:8080
    volumes:
      - ./client:/vue/src/app
    command: yarn serve

  server:
    links:
      - mysql
    build: ./server
    container_name: winter-rcc_api
    ports:
      - 8888:8888
    volumes:
      - ./server:/go/src/api
  
  mysql:
    image: mysql:5.7
    container_name: winter-rcc_mysql
    hostname: winter-rcc_mysql_host
    restart: always
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: food_memory
    command: mysqld --character-set-server=utf8 --collation-server=utf8_unicode_ci --skip-character-set-client-handshake
    volumes:
      - mysql_data:/var/lib/mysql
    
volumes:
  mysql_data:
